# friedflix-media-tracker

./: .gitignore  README.md  deploy-aws.sh  deploy-azure.sh  manifest.yml  pom.xml
deploy/manifests/aws/: config.yml
deploy/manifests/azure/: web.config
deploy/manifests/gcp/: app.yaml
deploy/manifests/pcf/: manifest.yml
deploy/script-examples/: deploy-azure.sh  deploy-gcp.sh  deploy-pcf.sh
src/main/appengine/: app.yaml
src/main/java/friedflix/mediatracker/: FamilyMemberAlreadyExistsException.java  FamilyMemberNotFoundException.java  FriedflixCrashController.java  FriedflixFamilyMember.java  FriedflixFamilyMemberController.java  FriedflixFamilyMemberRepository.java  FriedflixMediaTrackerApplication.java  FriedflixMediaTrackerController.java  FriedflixMediaTrackerItem.java  FriedflixMediaTrackerItemRepository.java
src/main/resources/: application.properties
src/test/java/friedflix/mediatracker/: FriedflixMediaTrackerApplicationTests.java
